In [1]:
import pandas as pd

In [2]:
old_address = pd.read_csv('Old_address.csv')
old_demographics = pd.read_csv('Old_demographics.csv')

In [3]:
old_address.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,NSW,Australia,10
1,2,6 Meadow Vale Court,2153,NSW,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,NSW,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [4]:
old_demographics.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-10-12,64,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,37,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,63,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,56,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,40,Senior Editor,NaN,Affluent Customer,N,Yes,8.0

In [5]:
old_data = old_demographics.join(old_address, 
                                 how= "left", 
                                 on = "customer_id", 
                                 lsuffix = "_demogr",
                                 rsuffix = "_addr")

old_data.head()

,customer_id_demogr,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,customer_id_addr,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,Female,93,1953-10-12,64,Executive Secretary,Health,Mass Customer,N,Yes,11.0,2.0,6 Meadow Vale Court,2153.0,NSW,Australia,10.0
1,2,Eli,Bockman,Male,81,1980-12-16,37,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,4.0,0 Holy Cross Court,4211.0,QLD,Australia,9.0
2,3,Arlin,Dearle,Male,61,1954-01-20,63,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,5.0,17979 Del Mar Point,2448.0,NSW,Australia,4.0
3,4,Talbot,NaN,Male,33,1961-10-03,56,NaN,IT,Mass Customer,N,No,7.0,6.0,9 Oakridge Court,3216.0,VIC,Australia,9.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,40,Senior Editor,NaN,Affluent Customer,N,Yes,8.0,7.0,4 Delaware Trail,2210.0,NSW,Australia,9.0

In [6]:
old_data = pd.merge(old_demographics, old_address, how="left", on="customer_id")

In [7]:
old_data.head(15)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,Female,93,1953-10-12,64,Executive Secretary,Health,Mass Customer,N,Yes,11.0,060 Morning Avenue,2016.0,NSW,Australia,10.0
1,2,Eli,Bockman,Male,81,1980-12-16,37,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,6 Meadow Vale Court,2153.0,NSW,Australia,10.0
2,3,Arlin,Dearle,Male,61,1954-01-20,63,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03,56,NaN,IT,Mass Customer,N,No,7.0,0 Holy Cross Court,4211.0,QLD,Australia,9.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,40,Senior Editor,NaN,Affluent Customer,N,Yes,8.0,17979 Del Mar Point,2448.0,NSW,Australia,4.0
5,6,Curr,Duckhouse,Male,35,1966-09-16,51,NaN,Retail,High Net Worth,N,Yes,13.0,9 Oakridge Court,3216.0,VIC,Australia,9.0
6,7,Fina,Merali,Female,6,1976-02-23,41,NaN,Financial Services,Affluent Customer,N,Yes,11.0,4 Delaware Trail,2210.0,NSW,Australia,9.0
7,8,Rod,Inder,Male,31,1962-03-30,55,Media Manager I,NaN,Mass Customer,N,No,7.0,49 Londonderry Lane,2650.0,NSW,Australia,4.0
8,9,Mala,Lind,Female,97,1973-03-10,44,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0,97736 7th Trail,2023.0,NSW,Australia,12.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,29,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0,NaN,NaN,NaN,NaN,NaN
10,11,Uriah,Bisatt,Male,99,1954-04-30,63,NaN,Property,Mass Customer,N,No,9.0,93405 Ludington Park,3044.0,VIC,Australia,8.0
11,12,Sawyere,Flattman,Male,58,1994-07-21,23,Nuclear Power Engineer,Manufacturing,Mass Customer,N,No,8.0,44339 Golden Leaf Alley,4557.0,QLD,Australia,4.0
12,13,Gabriele,Norcross,Male,38,1955-02-15,62,Developer I,Financial Services,High Net Worth,N,Yes,8.0,2 Sutherland Street,3799.0,VIC,Australia,6.0
13,14,Rayshell,Kitteman,Female,85,1983-03-25,34,Account Executive,Financial Services,Affluent Customer,N,No,6.0,9 Mcbride Trail,2760.0,NSW,Australia,8.0
14,15,Erroll,Radage,Male,91,2000-07-13,17,Junior Executive,Manufacturing,Mass Customer,N,No,1.0,9861 New Castle Avenue,2428.0,NSW,Australia,9.0

In [8]:
old_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 0 to 3999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3912 non-null   object
 6   Age                                  4000 non-null   int64
 7   job_title                            3494 non-null   object
 8   job_industry_category                3344 non-null   object
 9   wealth_segment                       4000 non-null   object
 10  deceased_indicator                   4000 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
 13  address                              3996 non-null   object
 14  postcode                             3996 non-null   float64
 15  state                                3996 non-null   object
 16  country                              3996 non-null   object
 17  property_valuation                   3996 non-null   float64
dtypes: float64(3), int64(3), object(12)
memory usage: 593.8+ KB

In [9]:
old_data["property_valuation"] = old_data["property_valuation"].astype(object)

In [10]:
old_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 0 to 3999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3912 non-null   object
 6   Age                                  4000 non-null   int64
 7   job_title                            3494 non-null   object
 8   job_industry_category                3344 non-null   object
 9   wealth_segment                       4000 non-null   object
 10  deceased_indicator                   4000 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
 13  address                              3996 non-null   object
 14  postcode                             3996 non-null   float64
 15  state                                3996 non-null   object
 16  country                              3996 non-null   object
 17  property_valuation                   3996 non-null   object
dtypes: float64(2), int64(3), object(13)
memory usage: 593.8+ KB

In [11]:
old_data.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,Female,93,1953-10-12,64,Executive Secretary,Health,Mass Customer,N,Yes,11.0,060 Morning Avenue,2016.0,NSW,Australia,10.0
1,2,Eli,Bockman,Male,81,1980-12-16,37,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,6 Meadow Vale Court,2153.0,NSW,Australia,10.0
2,3,Arlin,Dearle,Male,61,1954-01-20,63,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03,56,NaN,IT,Mass Customer,N,No,7.0,0 Holy Cross Court,4211.0,QLD,Australia,9.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,40,Senior Editor,NaN,Affluent Customer,N,Yes,8.0,17979 Del Mar Point,2448.0,NSW,Australia,4.0

In [12]:
old_data['job_industry_category'].unique()

array(['Health', 'Financial Services', 'Property', 'IT', nan, 'Retail',
       'Argiculture', 'Manufacturing', 'Telecommunications',
       'Entertainment'], dtype=object)

In [13]:
old_data['wealth_segment'].unique()

array(['Mass Customer', 'Affluent Customer', 'High Net Worth'],
      dtype=object)

In [14]:
property_valuation_replacement = {
    1.0: 0,
    2.0: 0,
    3.0: 0,
    4.0: 2,
    5.0: 2,
    6.0: 2,
    7.0: 8,
    8.0: 10,
    9.0: 10 ,
     10.0: 6 ,
    11.0: 4 ,
    12.0: 0 ,
}

job_industry_replacement = {
    "Manufacturing" : 8,
    "Financial Services" : 7,
    "Health" : 6,
    "Retail" : 5,
    "Property" : 4,
    "IT" : 3,
    "Entertainment" : 2,
    'Argiculture' : 1,
    "Telecommunications" : 0
}

wealth_segment_replacement = {
    'Mass Customer' : 1,
    'High Net Worth' : 0,
    'Affluent Customer' : 0
}

state_replacement = {
    "NSW": 1,
    "VIC": 0,
    "QLD": 0

}

In [15]:
old_data["property_valuation_level"] = old_data["property_valuation"].replace(property_valuation_replacement)
old_data["job_industry_category_level"] = old_data["job_industry_category"].replace(job_industry_replacement)
old_data["wealth_segment_level"] = old_data["wealth_segment"].replace(wealth_segment_replacement)
old_data["state_level"] = old_data["state"].replace(state_replacement)
old_data

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Age,job_title,job_industry_category,wealth_segment,...,tenure,address,postcode,state,country,property_valuation,property_valuation_level,job_industry_category_level,wealth_segment_level,state_level
0,1,Laraine,Medendorp,Female,93,1953-10-12,64,Executive Secretary,Health,Mass Customer,...,11.0,060 Morning Avenue,2016.0,NSW,Australia,10.0,6.0,6.0,1,1.0
1,2,Eli,Bockman,Male,81,1980-12-16,37,Administrative Officer,Financial Services,Mass Customer,...,16.0,6 Meadow Vale Court,2153.0,NSW,Australia,10.0,6.0,7.0,1,1.0
2,3,Arlin,Dearle,Male,61,1954-01-20,63,Recruiting Manager,Property,Mass Customer,...,15.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,1,NaN
3,4,Talbot,NaN,Male,33,1961-10-03,56,NaN,IT,Mass Customer,...,7.0,0 Holy Cross Court,4211.0,QLD,Australia,9.0,10.0,3.0,1,0.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,40,Senior Editor,NaN,Affluent Customer,...,8.0,17979 Del Mar Point,2448.0,NSW,Australia,4.0,2.0,NaN,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,42,VP Product Management,Health,Mass Customer,...,19.0,0 Transport Center,3977.0,VIC,Australia,6.0,2.0,6.0,1,0.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,16,Statistician II,Manufacturing,High Net Worth,...,1.0,4 Dovetail Crossing,2350.0,NSW,Australia,2.0,0.0,8.0,0,1.0
3997,3998,Sarene,Woolley,U,60,NaN,117,Assistant Manager,IT,High Net Worth,...,NaN,736 Roxbury Junction,2540.0,NSW,Australia,6.0,2.0,3.0,0,1.0
3998,3999,Patrizius,NaN,Male,11,1973-10-24,44,NaN,Manufacturing,Affluent Customer,...,10.0,1482 Hauk Trail,3064.0,VIC,Australia,3.0,0.0,8.0,0,0.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,26,Software Engineer IV,NaN,Affluent Customer,...,11.0,57042 Village Green Point,4511.0,QLD,Australia,6.0,2.0,NaN,0,0.0

In [16]:
old_data['Age_level'] = 1

# Set the value to 0 for ages <16 or >63
old_data.loc[(old_data['Age'] < 16) | (old_data['Age'] > 63), 'Age_level'] = 0

# Set the value to 2 for ages between 37 and 44
old_data.loc[(old_data['Age'] >= 37) & (old_data['Age'] <= 44), 'Age_level'] = 2

# Print the updated DataFrame
old_data

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Age,job_title,job_industry_category,wealth_segment,...,address,postcode,state,country,property_valuation,property_valuation_level,job_industry_category_level,wealth_segment_level,state_level,Age_level
0,1,Laraine,Medendorp,Female,93,1953-10-12,64,Executive Secretary,Health,Mass Customer,...,060 Morning Avenue,2016.0,NSW,Australia,10.0,6.0,6.0,1,1.0,0
1,2,Eli,Bockman,Male,81,1980-12-16,37,Administrative Officer,Financial Services,Mass Customer,...,6 Meadow Vale Court,2153.0,NSW,Australia,10.0,6.0,7.0,1,1.0,2
2,3,Arlin,Dearle,Male,61,1954-01-20,63,Recruiting Manager,Property,Mass Customer,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,1,NaN,1
3,4,Talbot,NaN,Male,33,1961-10-03,56,NaN,IT,Mass Customer,...,0 Holy Cross Court,4211.0,QLD,Australia,9.0,10.0,3.0,1,0.0,1
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,40,Senior Editor,NaN,Affluent Customer,...,17979 Del Mar Point,2448.0,NSW,Australia,4.0,2.0,NaN,0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,42,VP Product Management,Health,Mass Customer,...,0 Transport Center,3977.0,VIC,Australia,6.0,2.0,6.0,1,0.0,2
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,16,Statistician II,Manufacturing,High Net Worth,...,4 Dovetail Crossing,2350.0,NSW,Australia,2.0,0.0,8.0,0,1.0,1
3997,3998,Sarene,Woolley,U,60,NaN,117,Assistant Manager,IT,High Net Worth,...,736 Roxbury Junction,2540.0,NSW,Australia,6.0,2.0,3.0,0,1.0,0
3998,3999,Patrizius,NaN,Male,11,1973-10-24,44,NaN,Manufacturing,Affluent Customer,...,1482 Hauk Trail,3064.0,VIC,Australia,3.0,0.0,8.0,0,0.0,2
3999,4000,Kippy,Oldland,Male,76,1991-11-05,26,Software Engineer IV,NaN,Affluent Customer,...,57042 Village Green Point,4511.0,QLD,Australia,6.0,2.0,NaN,0,0.0,1

In [17]:
old_data.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'Age', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'property_valuation_level',
       'job_industry_category_level', 'wealth_segment_level', 'state_level',
       'Age_level'],
      dtype='object')

In [18]:
column_names = ['property_valuation_level',
       'job_industry_category_level', 'wealth_segment_level', 'state_level',
       'Age_level']


# Create a new column 'Sum' with the sum of the five columns
old_data['Value'] = old_data[column_names].fillna(0).astype(int).sum(axis=1)

In [19]:
old_data

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Age,job_title,job_industry_category,wealth_segment,...,postcode,state,country,property_valuation,property_valuation_level,job_industry_category_level,wealth_segment_level,state_level,Age_level,Value
0,1,Laraine,Medendorp,Female,93,1953-10-12,64,Executive Secretary,Health,Mass Customer,...,2016.0,NSW,Australia,10.0,6.0,6.0,1,1.0,0,14
1,2,Eli,Bockman,Male,81,1980-12-16,37,Administrative Officer,Financial Services,Mass Customer,...,2153.0,NSW,Australia,10.0,6.0,7.0,1,1.0,2,17
2,3,Arlin,Dearle,Male,61,1954-01-20,63,Recruiting Manager,Property,Mass Customer,...,NaN,NaN,NaN,NaN,NaN,4.0,1,NaN,1,6
3,4,Talbot,NaN,Male,33,1961-10-03,56,NaN,IT,Mass Customer,...,4211.0,QLD,Australia,9.0,10.0,3.0,1,0.0,1,15
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,40,Senior Editor,NaN,Affluent Customer,...,2448.0,NSW,Australia,4.0,2.0,NaN,0,1.0,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,42,VP Product Management,Health,Mass Customer,...,3977.0,VIC,Australia,6.0,2.0,6.0,1,0.0,2,11
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,16,Statistician II,Manufacturing,High Net Worth,...,2350.0,NSW,Australia,2.0,0.0,8.0,0,1.0,1,10
3997,3998,Sarene,Woolley,U,60,NaN,117,Assistant Manager,IT,High Net Worth,...,2540.0,NSW,Australia,6.0,2.0,3.0,0,1.0,0,6
3998,3999,Patrizius,NaN,Male,11,1973-10-24,44,NaN,Manufacturing,Affluent Customer,...,3064.0,VIC,Australia,3.0,0.0,8.0,0,0.0,2,10
3999,4000,Kippy,Oldland,Male,76,1991-11-05,26,Software Engineer IV,NaN,Affluent Customer,...,4511.0,QLD,Australia,6.0,2.0,NaN,0,0.0,1,3

In [20]:
old_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 0 to 3999
Data columns (total 24 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3912 non-null   object
 6   Age                                  4000 non-null   int64
 7   job_title                            3494 non-null   object
 8   job_industry_category                3344 non-null   object
 9   wealth_segment                       4000 non-null   object
 10  deceased_indicator                   4000 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
 13  address                              3996 non-null   object
 14  postcode                             3996 non-null   float64
 15  state                                3996 non-null   object
 16  country                              3996 non-null   object
 17  property_valuation                   3996 non-null   object
 18  property_valuation_level             3996 non-null   float64
 19  job_industry_category_level          3344 non-null   float64
 20  wealth_segment_level                 4000 non-null   int64
 21  state_level                          3996 non-null   float64
 22  Age_level                            4000 non-null   int64
 23  Value                                4000 non-null   int64
dtypes: float64(5), int64(6), object(13)
memory usage: 781.2+ KB

In [21]:
old_data['value_Affected_by_missing_values'] = 'No'

# Check if any of the values in other columns is null for each row
mask = old_data[column_names].isnull().any(axis=1)

# Update the 'Affected by missing values' column to 'Yes' for rows with null values
old_data.loc[mask, 'value_Affected_by_missing_values'] = 'Yes'
old_data

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Age,job_title,job_industry_category,wealth_segment,...,state,country,property_valuation,property_valuation_level,job_industry_category_level,wealth_segment_level,state_level,Age_level,Value,value_Affected_by_missing_values
0,1,Laraine,Medendorp,Female,93,1953-10-12,64,Executive Secretary,Health,Mass Customer,...,NSW,Australia,10.0,6.0,6.0,1,1.0,0,14,No
1,2,Eli,Bockman,Male,81,1980-12-16,37,Administrative Officer,Financial Services,Mass Customer,...,NSW,Australia,10.0,6.0,7.0,1,1.0,2,17,No
2,3,Arlin,Dearle,Male,61,1954-01-20,63,Recruiting Manager,Property,Mass Customer,...,NaN,NaN,NaN,NaN,4.0,1,NaN,1,6,Yes
3,4,Talbot,NaN,Male,33,1961-10-03,56,NaN,IT,Mass Customer,...,QLD,Australia,9.0,10.0,3.0,1,0.0,1,15,No
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,40,Senior Editor,NaN,Affluent Customer,...,NSW,Australia,4.0,2.0,NaN,0,1.0,2,5,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,42,VP Product Management,Health,Mass Customer,...,VIC,Australia,6.0,2.0,6.0,1,0.0,2,11,No
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,16,Statistician II,Manufacturing,High Net Worth,...,NSW,Australia,2.0,0.0,8.0,0,1.0,1,10,No
3997,3998,Sarene,Woolley,U,60,NaN,117,Assistant Manager,IT,High Net Worth,...,NSW,Australia,6.0,2.0,3.0,0,1.0,0,6,No
3998,3999,Patrizius,NaN,Male,11,1973-10-24,44,NaN,Manufacturing,Affluent Customer,...,VIC,Australia,3.0,0.0,8.0,0,0.0,2,10,No
3999,4000,Kippy,Oldland,Male,76,1991-11-05,26,Software Engineer IV,NaN,Affluent Customer,...,QLD,Australia,6.0,2.0,NaN,0,0.0,1,3,Yes

In [22]:
old_data.to_csv("value_added_old_1.csv", index= False)

In [23]:
def preprocessing(filename):
    
    #import libraries
    import pandas as pd
    
    #read new data into pandas DataFrame
    new_data = pd.read_csv(filename)
    
    #Change 'property_valuation' datatype
    new_data["property_valuation"] = new_data["property_valuation"].astype(object)
    
    property_valuation_replacement = {
    1.0: 0,
    2.0: 0,
    3.0: 0,
    4.0: 2,
    5.0: 2,
    6.0: 2,
    7.0: 8,
    8.0: 10,
    9.0: 10 ,
    10.0: 6 ,
    11.0: 4 ,
    12.0: 0 ,
    }

    job_industry_replacement = {
        "Manufacturing" : 8,
        "Financial Services" : 7,
        "Health" : 6,
        "Retail" : 5,
        "Property" : 4,
        "IT" : 3,
        "Entertainment" : 2,
        'Argiculture' : 1,
        "Telecommunications" : 0
    }

    wealth_segment_replacement = {
        'Mass Customer' : 1,
        'High Net Worth' : 0,
        'Affluent Customer' : 0
    }

    state_replacement = {
        "NSW": 1,
        "VIC": 0,
        "QLD": 0

    }
    
    
    #Create the level columns with the weighted score of each demographic
    new_data["property_valuation_level"] = new_data["property_valuation"].replace(property_valuation_replacement)
    new_data["job_industry_category_level"] = old_data["job_industry_category"].replace(job_industry_replacement)
    new_data["wealth_segment_level"] = new_data["wealth_segment"].replace(wealth_segment_replacement)
    new_data["state_level"] = new_data["state"].replace(state_replacement)
    
    # Do same for Age
    new_data['Age_level'] = 1

    # Set the value to 0 for ages <16 or >63
    new_data.loc[(old_data['Age'] < 16) | (new_data['Age'] > 63), 'Age_level'] = 0

    # Set the value to 2 for ages between 37 and 44
    new_data.loc[(new_data['Age'] >= 37) & (new_data['Age'] <= 44), 'Age_level'] = 2
    
    # Create a new column 'Value' with the sum of the five columns
    column_names = ['property_valuation_level', 'job_industry_category_level',
                    'wealth_segment_level', 'state_level', 'Age_level']
    
    new_data['Value'] = new_data[column_names].fillna(0).astype(int).sum(axis=1)
    
    # Create a column that identifies the columns where missing data affects the value score
    new_data['value_Affected_by_missing_values'] = 'No'

    # Check if any of the values in other columns is null for each row
    mask = new_data[column_names].isnull().any(axis=1)

    # Update the 'Affected by missing values' column to 'Yes' for rows with null values
    new_data.loc[mask, 'value_Affected_by_missing_values'] = 'Yes'
    
    #Sort the data by value, highest at the top
    new_data.sort_values(by = ["Value", "job_industry_category_level"] , ascending = False, inplace = True)
    return new_data

In [24]:
filename = "new_customers.csv"
new_data = preprocessing(filename)
new_data.head(20)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,country,property_valuation,Age,property_valuation_level,job_industry_category_level,wealth_segment_level,state_level,Age_level,Value,value_Affected_by_missing_values
20,Kissiah,Foat,Female,30,11/09/1975,Graphic Designer,NaN,Mass Customer,N,Yes,...,Australia,9,42,10,8.0,1,1,2,22,No
585,Sinclair,Wark,Male,68,21/02/1974,Financial Analyst,Financial Services,Mass Customer,N,Yes,...,Australia,9,43,10,8.0,1,1,2,22,No
657,Rockie,MacKibbon,Male,42,20/04/1978,NaN,NaN,Mass Customer,N,Yes,...,Australia,8,39,10,8.0,1,1,2,22,No
680,Briant,Ladley,Male,75,17/12/1979,Recruiter,Argiculture,Mass Customer,N,No,...,Australia,8,38,10,8.0,1,1,2,22,No
18,Elvira,Darthe,Female,10,08/04/1975,Accounting Assistant I,Financial Services,Affluent Customer,N,No,...,Australia,9,42,10,8.0,0,1,2,21,No
19,Mikol,Eck,Male,99,25/07/1975,VP Marketing,Financial Services,Mass Customer,N,Yes,...,Australia,9,42,10,8.0,1,0,2,21,No
256,Maximilian,Geffen,Male,96,13/07/1955,Automation Specialist III,Manufacturing,Mass Customer,N,Yes,...,Australia,8,62,10,8.0,1,1,1,21,No
286,Karrah,Howell,Female,63,07/11/1956,Civil Engineer,Manufacturing,Mass Customer,N,No,...,Australia,9,61,10,8.0,1,1,1,21,No
392,Bill,NaN,Female,74,24/04/1963,Human Resources Assistant II,Property,Mass Customer,N,Yes,...,Australia,9,54,10,8.0,1,1,1,21,No
398,Whit,Emloch,Male,30,20/08/1963,Food Chemist,Health,Mass Customer,N,Yes,...,Australia,9,54,10,8.0,1,1,1,21,No
436,Ferdinand,Billie,Male,97,04/09/1965,Chemical Engineer,Manufacturing,Mass Customer,N,No,...,Australia,8,52,10,8.0,1,1,1,21,No
501,Calida,Schaben,Female,54,06/03/1969,Recruiting Manager,NaN,Mass Customer,N,Yes,...,Australia,9,48,10,8.0,1,1,1,21,No
540,Daisi,Tinwell,Female,84,24/12/1971,Business Systems Development Analyst,Financial Services,Mass Customer,N,No,...,Australia,8,46,10,8.0,1,1,1,21,No
541,Jedediah,Kedie,Male,31,29/12/1971,Developer I,Argiculture,Mass Customer,N,Yes,...,Australia,9,46,10,8.0,1,1,1,21,No
617,Leisha,McConway,Female,3,31/10/1975,Payment Adjustment Coordinator,Financial Services,Mass Customer,N,Yes,...,Australia,8,42,10,8.0,1,0,2,21,No
625,Cecil,Gant,Male,52,16/07/1976,NaN,NaN,High Net Worth,N,Yes,...,Australia,8,41,10,8.0,0,1,2,21,No
628,Shepherd,Dutchburn,Male,33,12/08/1976,Senior Sales Associate,Financial Services,High Net Worth,N,Yes,...,Australia,9,41,10,8.0,0,1,2,21,No
653,Tedra,Goodbanne,Female,4,15/01/1978,Senior Quality Engineer,NaN,Mass Customer,N,Yes,...,Australia,9,39,10,8.0,1,0,2,21,No
654,Lacy,Drance,Female,27,05/02/1978,Graphic Designer,Manufacturing,Affluent Customer,N,Yes,...,Australia,8,39,10,8.0,0,1,2,21,No
682,Sharron,Claibourn,Female,62,26/01/1980,NaN,Financial Services,High Net Worth,N,Yes,...,Australia,8,37,10,8.0,0,1,2,21,No

In [25]:
new_data.to_csv( "value_added_"+filename)